{
  "expo": {
    "name": "Rhythm AI Tiles",
    "slug": "rhythm-ai-tiles",
    "scheme": "rhythmtiles",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5b63ff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.rhythmaitiles"
    },
    "android": {
      "package": "com.example.rhythmaitiles",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5b63ff"
      },
      "permissions": []
    }
  }
}