{
  "name": "rhythm-ai-tiles",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-av": "~15.0.7",
    "expo-document-picker": "~12.0.3",
    "expo-file-system": "~17.0.1",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-svg": "15.2.0",
    "ffmpeg-kit-react-native": "6.0.3",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "typescript": "~5.3.3"
  }
}